// Look at this configuration for Extensions: https://zio.dev/zio-http/reference/server#starting-a-server-with-custom-configurations
api {
    host = "0.0.0.0"
    port = 80
    port = ${?SERVICE_PORT}
}
