homes {
  mainOas3 {
    protocol = "OAS3"
    host = "localhost"
    host = ${?HOSTNAME}
    port = 80
    port = ${?PORT}
  }
  sampleOas3 {
    protocol = "OAS3"
    host = "localhost"
    port = 8080
    path = "a/b/c"
  }
}
