db {
    dataSource {
        user=test_user2 // local_test # postgres
        user=${?DB_USER}

        databaseName=test_db // local_tests # items
        databaseName=${?DB_NAME}
        password=${?DB_PASSWORD} # 12345

        portNumber=5432
        portNumber=${?DB_PORT}

        serverName=127.0.0.1
        serverName=${?DB_HOST}
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
