db {
  dataSource {
    user = test_user // local_test # postgres
    user = ${?DB_USER}

    databaseName = sandbox // local_tests # items
    databaseName = ${?DB_NAME}
    password = ${?DB_PASSWORD} # 12345

    portNumber = 54322
    portNumber = ${?DB_PORT}

    serverName = localhost # 127.0.0.1
    serverName = ${?DB_HOST}
  }
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
}
flyway {
  locations = ["classpath:flyway"]
  migrationTable = "flyway_ledger"
}
// jdbc:postgresql://localhost:54322/test_db
// jdbc:postgresql://host:port/database
